# ifaith

./: .gitignore
framework-aop/: pom.xml
framework-auth/: pom.xml
framework-core/: pom.xml
framework-core/src/main/java/codepower/framework/core/: AppContextHelper.java  package-info.java
framework-log/: pom.xml
framework-web/: pom.xml
framework-web/src/main/java/codepower/framework/: ApiController.java
framework-web/src/main/java/codepower/framework/auth/: Authentication.java  AuthenticationInterceptor.java
framework-web/src/main/java/codepower/framework/web/: ApiController.java  ListJsonResponse.java  MapJsonResponse.java  Response.java  SimpleJsonResponse.java
framework-web/src/main/java/codepower/framework/web/auth/: Authentication.java  AuthenticationInterceptor.java
ifaith-apiservice/: pom.xml
ifaith-apiservice/src/main/java/com/ifaith/fellowship/api/controller/: UserController.java
ifaith-apiservice/src/main/java/com/ifaith/fellowship/controller/: UserController.java
ifaith-apiservice/src/main/java/com/ifaith/fellowship/controller/auth/: AuthController.java  package-info.java
ifaith-apiservice/src/main/java/com/ifaith/fellowship/controller/people/: UserController.java
ifaith-apiservice/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
ifaith-apiservice/src/main/webapp/WEB-INF/view/: HomeView.jsp
ifaith-apiservice/src/test/java/com/ifaith/fellowship/controller/test/: DemoUT.java
ifaith-authservice/: pom.xml
ifaith-authservice/src/main/java/com/ifaith/fellowship/controller/auth/: AuthController.java
ifaith-authservice/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
ifaith-business/: pom.xml
ifaith-business/src/main/java/com/ifaith/fellowship/business/: BizFacade.java
ifaith-business/src/main/java/com/ifaith/fellowship/business/auth/: AuthBizFacade.java  AuthBizFacadeImp.java  AuthUserContext.java  ConsumerApp.java  IOAuth2.java  ResOwnerPwdCredentialsFlow.java
ifaith-business/src/main/java/com/ifaith/fellowship/business/module/: DemoBiz.java
ifaith-business/src/main/java/com/ifaith/fellowship/business/people/: UserBizFacade.java  UserBizFacadeImp.java
ifaith-business/src/main/resources/: spring-ifaith-business.xml
ifaith-business/src/test/java/com/ifaith/fellowship/business/test/: DemoUT.java
ifaith-dataaccess/: pom.xml
ifaith-dataaccess/src/main/java/com/ifaith/fellowship/dataaccess/common/: DataBuilder.java  DataSourceManager.java  QueryCondition.java  Repository.java  RepositoryFactory.java
ifaith-dataaccess/src/main/java/com/ifaith/fellowship/dataaccess/demo/: DemoDao.java  UserMapper.java
ifaith-dataaccess/src/main/java/com/ifaith/fellowship/dataaccess/people/: AuthTokenMapper.java  AuthenticateTokenRepoImp.java  AuthenticateTokenRepository.java  ConsumerMapper.java  ConsumerRepoImp.java  ConsumerRepository.java  UserMapper.java  UserRepo.java  UserRepoImp.java  UserRepository.java
ifaith-dataaccess/src/main/resources/: db-conf.xml  spring-ifaith-dataaccess.xml  user-mapper.xml
ifaith-dataaccess/src/main/resources/data/: authtoken-mapper.xml  consumer-mapper.xml  token-mapper.xml  user-mapper.xml
ifaith-dataaccess/src/test/java/com/ifaith/fellowship/dataaccess/test/: ConsumerRepo_Test.java  DemoTU.java  UserRepo_Test.java
ifaith-entity/: pom.xml
ifaith-entity/src/main/java/com/ifaith/fellowship/entity/auth/: AuthenticateModel.java  AuthenticateToken.java  AuthenticateTokenQC.java  AuthenticationUserModel.java  Consumer.java  ConsumerApp.java  ConsumerQC.java  CurrentUser.java  OAuthRequest.java  OAuthRequestModel.java  OAuthResponse.java  OAuthResponseModel.java  ResOwnerPwdCredModel.java
ifaith-entity/src/main/java/com/ifaith/fellowship/entity/common/: BasicEntity.java  BasiceQueryCondition.java  GrantType.java
ifaith-entity/src/main/java/com/ifaith/fellowship/entity/module/: DemoEntity.java
ifaith-entity/src/main/java/com/ifaith/fellowship/entity/user/: AdminUserModel.java  (+3 more)
ifaith-facade/: pom.xml
ifaith-service/: pom.xml
ifaith-servicemodel/: pom.xml
ifaith-viewmodel/: pom.xml
ifaith-webportal/: pom.xml
ifaith-webportal/src/main/java/com/ifaith/fellowship/controller/: HomeController.java
ifaith-webportal/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
(+35 files in other folders)
